is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CraftShop
build_property.RootNamespace = CraftShop
build_property.ProjectDir = C:\Users\13017\Documents\Dojo\C#\Belt Prep\CraftShop\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\13017\Documents\Dojo\C#\Belt Prep\CraftShop
build_property._RazorSourceGeneratorDebug = 

[C:/Users/13017/Documents/Dojo/C\#/Belt Prep/CraftShop/Views/Craft/AllCrafts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3JhZnRcQWxsQ3JhZnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/13017/Documents/Dojo/C\#/Belt Prep/CraftShop/Views/Craft/EditCraft.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3JhZnRcRWRpdENyYWZ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/13017/Documents/Dojo/C\#/Belt Prep/CraftShop/Views/Craft/NewCraft.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3JhZnRcTmV3Q3JhZnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/13017/Documents/Dojo/C\#/Belt Prep/CraftShop/Views/Craft/ViewCraft.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3JhZnRcVmlld0NyYWZ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/13017/Documents/Dojo/C\#/Belt Prep/CraftShop/Views/Craft/_BuyCraft.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3JhZnRcX0J1eUNyYWZ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/13017/Documents/Dojo/C\#/Belt Prep/CraftShop/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/13017/Documents/Dojo/C\#/Belt Prep/CraftShop/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/13017/Documents/Dojo/C\#/Belt Prep/CraftShop/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/13017/Documents/Dojo/C\#/Belt Prep/CraftShop/Views/Shared/_Nav.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OYXYuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/13017/Documents/Dojo/C\#/Belt Prep/CraftShop/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/13017/Documents/Dojo/C\#/Belt Prep/CraftShop/Views/User/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/13017/Documents/Dojo/C\#/Belt Prep/CraftShop/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/13017/Documents/Dojo/C\#/Belt Prep/CraftShop/Views/User/OrderHistory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxPcmRlckhpc3RvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/13017/Documents/Dojo/C\#/Belt Prep/CraftShop/Views/User/_Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxfTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/13017/Documents/Dojo/C\#/Belt Prep/CraftShop/Views/User/_Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxfUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/13017/Documents/Dojo/C\#/Belt Prep/CraftShop/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/13017/Documents/Dojo/C\#/Belt Prep/CraftShop/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/13017/Documents/Dojo/C\#/Belt Prep/CraftShop/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6lj49n4xnk
